<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="umc.hackathon.presentation.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="umc.hackathon.presentation.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/mapViewFragment"
        android:name="umc.hackathon.presentation.mapview.MapViewFragment"
        android:label="MapViewFragment" />
    <fragment
        android:id="@+id/previousTreasureFragment"
        android:name="umc.hackathon.presentation.treasure.PreviousTreasureFragment"
        android:label="PreviousTreasureFragment" />
    <fragment
        android:id="@+id/createFragment"
        android:name="umc.hackathon.presentation.create.CreateFragment"
        android:label="CreateFragment" />
</navigation>