<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="311dp"
            android:layout_height="561dp"
            android:background="@color/orange"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/sample_image"
            android:layout_width="290dp"
            android:layout_height="334dp"
            android:src="@drawable/sample"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/appCompatButton"
            android:layout_width="290dp"
            android:layout_height="76.5dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/background_rec_small"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sample_image" />

        <ImageView
            android:id="@+id/b1"
            android:layout_width="145dp"
            android:layout_height="37.5dp"
            android:background="@drawable/background_rec_small"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/appCompatButton"
            app:layout_constraintTop_toBottomOf="@+id/appCompatButton" />

        <ImageView
            android:id="@+id/b2"
            android:layout_width="145dp"
            android:layout_height="37.5dp"
            android:background="@drawable/background_rec_small"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="@+id/appCompatButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/b1"
            app:layout_constraintTop_toBottomOf="@+id/appCompatButton" />

        <ImageView
            android:clickable="true"
            android:id="@+id/add_memory"
            android:layout_width="290dp"
            android:layout_height="77dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b1"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="추억 추가하기"
            android:textColor="@color/orange"
            android:textFontWeight="700"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/add_memory"
            app:layout_constraintTop_toBottomOf="@+id/b1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>